<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextEnterFirstName"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextEnterLastName"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:ems="10"
        android:hint="Enter Last Name"
        android:inputType="textPersonName" />
</LinearLayout>